# =========================
# APP INFO
# =========================
spring.application.name=SMRMS
server.port=8080

# =========================
# DATABASE (POSTGRESQL)
# =========================
spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:22473/railway
spring.datasource.username=postgres
spring.datasource.password=qCzhMHWRstbKwfcPBuPFPsnqhiaLHlXP


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========================
# JWT
# =========================
app.jwt.secret=E5A4D6E35FCEB2D6C3A7A7B5E2F9A8C1D4E3C6B7F8A9D2C3E5F6A7B8C9D0E1F2
app.jwt.expiration=36000000

# =========================
# GOOGLE OAUTH2
# =========================
spring.security.oauth2.client.registration.google.client-id=677025675545-mgqjb1eqeeeav2qpckpno6k5832spopc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# =========================
# LOGGING
# =========================
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =========================
# SUPABASE (backend uploads)
# =========================
supabase.url=https://mvesrtopeiutcaytyxmg.supabase.co
supabase.bucket=avatars
# IMPORTANT: put your SERVICE ROLE key here; DO NOT commit to git
supabase.service_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZXNydG9wZWl1dGNheXR5eG1nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMzMTY3NSwiZXhwIjoyMDc3OTA3Njc1fQ._zRbQRpICWeKOXnkneNFRFgLs57hpPm9SGm-ZBl7OSQ
